spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://soen343-mysql.cutkgxnrwyh2.us-east-1.rds.amazonaws.com:3306/electronics
spring.datasource.username=soen343team
spring.datasource.password=spiderman